{
    "name": "sops-secretsmanager-cdk",
    "version": "1.2.0",
    "scripts": {
        "postinstall": "npm run tsc && npm run get-sops",
        "get-sops": "wget https://github.com/mozilla/sops/releases/download/v3.5.0/sops-v3.5.0.linux -O ./provider/sops && chmod a+x ./provider/sops",
        "tsc": "tsc",
        "clean": "rm -rf build/",
        "compile": "npm run -- tsc --outDir build/ && cp -R ./provider ./build/provider",
        "version": "auto-changelog --template ./changelog_template.hbs -p && git add CHANGELOG.md"
    },
    "dependencies": {
        "@types/node": ">=10"
    },
    "peerDependencies": {
        "@aws-cdk/aws-lambda": "^1.21.1",
        "@aws-cdk/aws-iam": "^1.21.1",
        "@aws-cdk/aws-s3": "^1.21.1",
        "@aws-cdk/aws-s3-assets": "^1.21.1",
        "@aws-cdk/aws-kms": "^1.21.1",
        "@aws-cdk/aws-secretsmanager": "^1.21.1",
        "@aws-cdk/core": "^1.21.1",
        "@aws-cdk/custom-resources": "^1.21.1",
        "@aws-cdk/aws-cloudformation": "^1.21.1",
        "typescript": ">=3.0.0"
    },
    "devDependencies": {
        "auto-changelog": "^1.16.2",
        "@aws-cdk/aws-lambda": "^1.21.1",
        "@aws-cdk/aws-iam": "^1.21.1",
        "@aws-cdk/aws-s3": "^1.21.1",
        "@aws-cdk/aws-s3-assets": "^1.21.1",
        "@aws-cdk/aws-kms": "^1.21.1",
        "@aws-cdk/aws-secretsmanager": "^1.21.1",
        "@aws-cdk/core": "^1.21.1",
        "@aws-cdk/custom-resources": "^1.21.1",
        "@aws-cdk/aws-cloudformation": "^1.21.1",
        "typescript": ">=3.0.0"
    }
}
