{
    "name": "sops-secretsmanager-cdk",
    "version": "1.6.4",
    "description": "Safely load secrets from sops into secretsmanager using the CDK",
    "license": "MIT",
    "author": {
        "name": "Isotoma Limited",
        "email": "hello@isotoma.com",
        "url": "https://isotoma.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/isotoma/sops-secretsmanager-cdk"
    },
    "keywords": [
        "cdk",
        "sops",
        "secretsmanager"
    ],
    "scripts": {
        "test": "jest",
        "tsc": "tsc",
        "clean": "rm -rf build/",
        "compile": "npm run clean && npm run -- tsc --outDir build/ && (cd provider && npm install && npm run compile) && cp -R ./provider/build/ ./build/provider/ && cp package.json README.md ./build/",
        "version": "auto-changelog --template ./changelog_template.hbs -p && git add CHANGELOG.md",
        "lint": "eslint 'index.ts' 'test/**/*.ts' jest.config.js --fix",
        "lint-check": "eslint 'index.ts' 'test/**/*.ts' jest.config.js --max-warnings 0",
        "lint-all": "npm run lint && (cd provider && npm run lint) && (cd example/sops-example && npm run lint)",
        "lint-check-all": "npm run lint-check && (cd provider && npm run lint-check) && (cd example/sops-example && npm run lint-check)",
        "deploy-example": "npm run compile && (cd example && ./run_example.sh full-test)"
    },
    "dependencies": {
        "@types/node": ">=10"
    },
    "peerDependencies": {
        "@aws-cdk/aws-lambda": "^1.21.1",
        "@aws-cdk/aws-iam": "^1.21.1",
        "@aws-cdk/aws-s3": "^1.21.1",
        "@aws-cdk/aws-s3-assets": "^1.21.1",
        "@aws-cdk/aws-kms": "^1.21.1",
        "@aws-cdk/aws-secretsmanager": "^1.21.1",
        "@aws-cdk/core": "^1.21.1",
        "@aws-cdk/custom-resources": "^1.21.1",
        "@aws-cdk/aws-cloudformation": "^1.21.1",
        "typescript": ">=3.0.0"
    },
    "devDependencies": {
        "@aws-cdk/assert": "^1.21.1",
        "auto-changelog": "^1.16.2",
        "@aws-cdk/aws-lambda": "^1.21.1",
        "@aws-cdk/aws-iam": "^1.21.1",
        "@aws-cdk/aws-s3": "^1.21.1",
        "@aws-cdk/aws-s3-assets": "^1.21.1",
        "@aws-cdk/aws-kms": "^1.21.1",
        "@aws-cdk/aws-secretsmanager": "^1.21.1",
        "@aws-cdk/core": "^1.21.1",
        "@aws-cdk/custom-resources": "^1.21.1",
        "@aws-cdk/aws-cloudformation": "^1.21.1",
        "typescript": ">=3.0.0",
        "jest": "24.9.0",
        "ts-jest": "24.1.0",
        "eslint": "6.8.0",
        "eslint-config-prettier": "6.9.0",
        "eslint-plugin-prettier": "3.1.2",
        "prettier": "1.19.1",
        "@types/jest": "~24.0.22",
        "@typescript-eslint/eslint-plugin": "4.8.2",
        "@typescript-eslint/parser": "4.8.2"
    }
}
